mine:
9(
    ^(
        <(v<<A)
        A(>^>A)
    )
    ^(
        A(A)
    )
    ^(
        A(A)
    )
    A(
        >(vA)
        A(^A)
    )
)
8(
    <(
        v(v<A)
        <(<A)
        <(A)
        A(>^>A)
    )
    A(
        >(vA)
        >(A)
        ^(^<A)
        A(>A)
    )
)
0(
    v(v(v<A)<(<A)A(>^>A))
    v(A(A))
    v(A(A))
    A(^(<A)>(v>A)A(^A))
)
A(>(v(v<A)A(^>A))A(^(<A)A(>A)))

example:
9(
    ^(
        <(<v<A)
        A(>>^A)
    )
    ^(
        A(A)
    )
    ^(
        A(A)
    )
    A(
        >(vA)
        A(^A)
    )
)
8(
    <(
        v(<vA)
        <(<A)
        <(A)
        A(>>^A)
    )
    A(
        >(vA)
        >(A)
        ^(<^A)
        A(>A)
    )
)
0(
    v(
        <(<v<A)
        v(>A)
        A(>^A)
    )
    v(
        A(A)
    )
    v(
        A(A)
    )
    A(
        >(vA)
        ^(<^A)
        A(>A)
    )
)
A(
    >(
        v(<vA)
        A(>^A)
    )
    A(
        ^(<A)
        A(>A)
    )
)